[options]

version: 1.200
file_version: 1.112
project_name: "dec8sevo8rele_v2_1"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "C:\Users\Jaco\Desktop\fishino UNO\Dec8Servo8Rele\CAMb"

autosave_interval: 0

units: MM

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 317500.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.333268MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.666654MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.666654MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 1270000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 400000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 400000
pilot_diameter: 500000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
cam_flags: 1
cam_layers: 63
cam_drill_file: 1
cam_units: 1

drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 635000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "fori"
  units: NM
  sel_rect: -2173100 -2173100 2173100 2173100
  ref_text: 1270000 0 0 0 127000
  outline_polyline: 177800 -1830200 -1830200
    next_corner: 1830200 -1830200 0
    next_corner: 1830200 1830200 0
    next_corner: -1830200 1830200 0
    close_polyline: 0
  n_pins: 1
    pin: "1" 3000000 0 0 90
      top_pad: 1 3000000 0 0 0
      inner_pad: 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

name: "4sip"
  units: NM
  sel_rect: -1573100 -1573100 9193100 1573100
  ref_text: 1270000 1905000 0 0 127000
  outline_polyline: 177800 -1230200 -1230200
    next_corner: 8850200 -1230200 0
    next_corner: 8850200 1230200 0
    next_corner: -1230200 1230200 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 1100000 0 0 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 0 1800000 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "2" 1100000 2540000 0 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 0 1800000 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "3" 1100000 5080000 0 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 0 1800000 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "4" 1100000 7620000 0 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 0 1800000 0 0 0
      bottom_pad: 1 2000000 0 0 0

name: "morsetti2"
  units: MIL
  sel_rect: -85.5 -85.5 285.5 85.5
  ref_text: 50 50 0 0 5
  outline_polyline: 7 -72 -72
    next_corner: 272 -72 0
    next_corner: 272 72 0
    next_corner: -72 72 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 47.244016 0 0 90
      top_pad: 1 118 0 0 0
      inner_pad: 0 118 0 0 0
      bottom_pad: 1 118 0 0 0
    pin: "2" 47 200 0 90
      top_pad: 1 118 0 0 0
      inner_pad: 0 118 0 0 0
      bottom_pad: 1 118 0 0 0

name: "DO-35"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 57"
  units: MIL
  sel_rect: -45 -53 345 53
  ref_text: 50 150 90 0 7
  outline_polyline: 7 50 45
    next_corner: 250 45 0
    next_corner: 250 -45 0
    next_corner: 50 -45 0
    close_polyline: 0
  outline_polyline: 7 225 45
    next_corner: 225 -45 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 300 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "3sip"
  units: NM
  sel_rect: -1573100 -1573100 6653100 1573100
  ref_text: 1270000 1270000 0 0 127000
  outline_polyline: 177800 -1230200 -1230200
    next_corner: 6310200 -1230200 0
    next_corner: 6310200 1230200 0
    next_corner: -1230200 1230200 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 1000000 0 0 90
      top_pad: 1 2200000 0 0 0
      inner_pad: 1 2200000 0 0 0
      bottom_pad: 1 2200000 0 0 0
    pin: "2" 1000000 2540000 0 90
      top_pad: 1 2200000 0 0 0
      inner_pad: 1 2200000 0 0 0
      bottom_pad: 1 2200000 0 0 0
    pin: "3" 1000000 5080000 0 90
      top_pad: 1 2200000 0 0 0
      inner_pad: 1 2200000 0 0 0
      bottom_pad: 1 2200000 0 0 0

name: "d5"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: 1 -49 399 49
  ref_text: 50 200 73 0 7
  outline_polyline: 7 120 33
    next_corner: 280 33 0
    next_corner: 280 -33 0
    next_corner: 120 -33 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 27 50 0 0
      top_pad: 1 78 37 37 0
      inner_pad: 0 78 37 37 0
      bottom_pad: 1 78 37 37 0
    pin: "2" 27 350 0 0
      top_pad: 1 78 37 37 0
      inner_pad: 0 78 37 37 0
      bottom_pad: 1 78 37 37 0

name: "DO-16"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 52"
  units: MIL
  sel_rect: -35 -35 235 35
  ref_text: 50 100 70 0 7
  outline_polyline: 7 50 25
    next_corner: 150 25 0
    next_corner: 150 -25 0
    next_corner: 50 -25 0
    close_polyline: 0
  outline_polyline: 7 125 25
    next_corner: 125 -25 0
  n_pins: 2
    pin: "1" 20 0 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "2" 20 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "capac 1000uf"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -160.5 -259.5 357.5 259.5
  ref_text: 50 98 281 0 7
  outline_polyline: 7 -15 -50
    next_corner: 15 -50 0
  outline_polyline: 7 0 -35
    next_corner: 0 -65 0
  outline_polyline: 7 344 0
    next_corner: 98 246 2
    next_corner: -147 0 2
    next_corner: 98 -246 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 59 197 0 0
      top_pad: 1 137 32 32 0
      inner_pad: 1 137 32 32 0
      bottom_pad: 1 137 32 32 0
    pin: "2" 59 0 0 0
      top_pad: 1 137.795276 32 32 0
      inner_pad: 1 137.795276 32 32 0
      bottom_pad: 1 137.795276 32 32 0

name: "LED"
  units: NM
  sel_rect: -1651000 -2921000 4191000 2921000
  ref_text: 1270000 635000 0 0 127000
  outline_polyline: 254000 1270000 -2540000
    next_corner: 3810000 0 2
    next_corner: 1270000 2540000 2
    next_corner: -1270000 0 2
    close_polyline: 2
  outline_polyline: 254000 3048000 1778000
    next_corner: 3048000 -1778000 0
  n_pins: 2
    pin: "1" 686000 0 0 270
      top_pad: 1 1981000 0 0 0
      inner_pad: 1 1981000 0 0 0
      bottom_pad: 1 1981000 0 0 0
    pin: "2" 686000 2540000 0 270
      top_pad: 1 1981000 0 0 0
      inner_pad: 1 1981000 0 0 0
      bottom_pad: 1 1981000 0 0 0

name: "Quarzo"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -90 -90 290 90
  ref_text: 50 100 80 0 7
  outline_polyline: 10 -75 0
    next_corner: -75 -50 0
    next_corner: -50 -75 0
    next_corner: 250 -75 0
    next_corner: 250 -75 0
    next_corner: 275 -50 0
    next_corner: 275 50 0
    next_corner: 250 75 0
    next_corner: -50 75 0
    next_corner: -75 50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "cap100n"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -63.5 -63.5 263.5 63.5
  ref_text: 50 100 80 0 7
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 35.433071 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 35 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "relèmini"
  units: NM
  sel_rect: -1651000 -1651000 11811000 6731000
  ref_text: 1270000 2032000 3556000 0 127000
  outline_polyline: 254000 -1270000 6350000
    next_corner: -1270000 -1270000 0
    next_corner: 11430000 -1270000 0
    next_corner: 11430000 6350000 0
    close_polyline: 0
  outline_polyline: 254000 7620000 5080000
    next_corner: 7620000 3810000 0
    next_corner: 7366000 3556000 0
    next_corner: 7874000 3048000 0
    next_corner: 7366000 2540000 0
    next_corner: 7874000 2032000 0
    next_corner: 7366000 1524000 0
    next_corner: 7620000 1270000 0
    next_corner: 7620000 0 0
  outline_polyline: 254000 10160000 5080000
    next_corner: 10160000 3556000 0
  outline_polyline: 254000 0 5080000
    next_corner: 0 0 0
    next_corner: 0 2540000 0
    next_corner: 9398000 2540000 0
    next_corner: 10160000 1778000 0
  outline_polyline: 254000 10160000 0
    next_corner: 10160000 1270000 0
  n_pins: 6
    pin: "1" 1000000 0 0 90
      top_pad: 2 2200000 0 0 0
      inner_pad: 0 2200000 0 0 0
      bottom_pad: 2 2200000 0 0 0
    pin: "4" 1000000 7620000 0 90
      top_pad: 2 2200000 0 0 0
      inner_pad: 0 2200000 0 0 0
      bottom_pad: 2 2200000 0 0 0
    pin: "5" 1000000 10160000 0 90
      top_pad: 2 2200000 0 0 0
      inner_pad: 0 2200000 0 0 0
      bottom_pad: 2 2200000 0 0 0
    pin: "6" 1000000 10160000 5080000 90
      top_pad: 2 2200000 0 0 0
      inner_pad: 0 2200000 0 0 0
      bottom_pad: 2 2200000 0 0 0
    pin: "7" 1000000 7620000 5080000 90
      top_pad: 2 2200000 0 0 0
      inner_pad: 0 2200000 0 0 0
      bottom_pad: 2 2200000 0 0 0
    pin: "10" 1000000 0 5080000 90
      top_pad: 2 2200000 0 0 0
      inner_pad: 0 2200000 0 0 0
      bottom_pad: 2 2200000 0 0 0

name: "morsetti"
  units: NM
  sel_rect: -2171600 -2171600 12331600 2171600
  ref_text: 1270000 2540000 0 0 127000
  outline_polyline: 177800 -1828700 -1828700
    next_corner: 11988700 -1828700 0
    next_corner: 11988700 1828700 0
    next_corner: -1828700 1828700 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 1200000 0 0 90
      top_pad: 1 2997000 0 0 0
      inner_pad: 0 2997000 0 0 0
      bottom_pad: 1 2997000 0 0 0
    pin: "2" 1200000 5080000 0 90
      top_pad: 1 2997000 0 0 0
      inner_pad: 0 2997000 0 0 0
      bottom_pad: 1 2997000 0 0 0
    pin: "3" 1200000 10160000 0 90
      top_pad: 1 2997000 0 0 0
      inner_pad: 0 2997000 0 0 0
      bottom_pad: 1 2997000 0 0 0

name: "CK06"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -58 -58 258 58
  ref_text: 50 100 80 0 7
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "R"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: 1 -49 399 49
  ref_text: 50 200 73 0 7
  outline_polyline: 7 120 33
    next_corner: 280 33 0
    next_corner: 280 -33 0
    next_corner: 120 -33 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 27 50 0 0
      top_pad: 1 78 37 37 0
      inner_pad: 0 78 37 37 0
      bottom_pad: 1 78 37 37 0
    pin: "2" 27 350 0 0
      top_pad: 1 78 37 37 0
      inner_pad: 0 78 37 37 0
      bottom_pad: 1 78 37 37 0

name: "28DIP300b"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -59 1363.5 359
  ref_text: 50 -125 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 1350 50 0
    next_corner: 1350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 28 0 0 0
      top_pad: 5 98 29.52752 29.52752 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.52752 29.52752 0
    pin: "2" 28 100 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "3" 28 200 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "4" 28 300 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "5" 28 400 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "6" 28 500 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "7" 28 600 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "8" 28 700 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "9" 28 800 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "10" 28 900 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "11" 28 1000 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "12" 28 1100 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "13" 28 1200 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "14" 28 1300 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "15" 28 1300 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "16" 28 1200 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "17" 28 1100 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "18" 28 1000 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "19" 28 900 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "20" 28 800 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "21" 28 700 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "22" 28 600 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "23" 28 500 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "24" 28 400 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "25" 28 300 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "26" 28 200 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "27" 28 100 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "28" 28 0 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 5 98 29.5 29.5 0

name: "TO-220"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -83.5 -83.5 283.5 103.5
  ref_text: 50 100 140 0 7
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: "1" 43 0 0 0
      top_pad: 1 86 37 37 0
      inner_pad: 0 78 37 37 0
      bottom_pad: 1 86 37 37 0
    pin: "2" 43 100 0 0
      top_pad: 1 86 37 37 0
      inner_pad: 0 78 37 37 0
      bottom_pad: 1 86 37 37 0
    pin: "3" 43 200 0 0
      top_pad: 1 86 37 37 0
      inner_pad: 0 78 37 37 0
      bottom_pad: 1 86 37 37 0

name: "18DIP300a"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -59 863.5 359
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 850 50 0
    next_corner: 850 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 18
    pin: "1" 27 0 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "2" 27 100 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "3" 27 200 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "4" 27 300 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "5" 27 400 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "6" 27 500 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "7" 27 600 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "8" 27 700 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "9" 27 800 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "10" 27 800 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "11" 27 700 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "12" 27 600 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "13" 27 500 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "14" 27 400 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "15" 27 300 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "16" 27 200 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "17" 27 100 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "18" 27 0 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0

name: "8DIP300a"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63.5 -59 363.5 359
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 27 0 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "2" 27 100 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "3" 27 200 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "4" 27 300 0 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "5" 27 300 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "6" 27 200 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "7" 27 100 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0
    pin: "8" 27 0 300 0
      top_pad: 5 98 29.5 29.5 0
      inner_pad: 0 98 29.5 29.5 0
      bottom_pad: 5 98 29.5 29.5 0

[board]

outline: 4
  corner: 1 0 0 0
  corner: 2 68580000 0 0
  corner: 3 68580000 86360000 0
  corner: 4 0 86360000 0

[solder_mask_cutouts]


[parts]

part: atmega
  ref_text: 1270000 177800 270 -3175000 3810000
  package: ""
  shape: "28DIP300b"
  pos: 19050000 53340000 0 90 1

part: a7
  ref_text: 1270000 177800 0 5080000 1854200
  package: ""
  shape: "R"
  pos: 21590000 59944000 0 0 0

part: a8
  ref_text: 1270000 127000 0 1270000 0
  package: ""
  shape: "3sip"
  pos: 3810000 55880000 0 0 0

part: a9
  ref_text: 1270000 127000 0 1270000 0
  package: ""
  shape: "3sip"
  pos: 3810000 50800000 0 0 0

part: a10
  ref_text: 1270000 127000 0 1270000 0
  package: ""
  shape: "3sip"
  pos: 3810000 12700000 0 0 0

part: a11
  ref_text: 1270000 127000 0 1270000 0
  package: ""
  shape: "3sip"
  pos: 3810000 45720000 0 0 0

part: a12
  ref_text: 1270000 127000 0 1270000 0
  package: ""
  shape: "3sip"
  pos: 3810000 27940000 0 0 0

part: a13
  ref_text: 1270000 127000 0 1270000 0
  package: ""
  shape: "3sip"
  pos: 3810000 22860000 0 0 0

part: a14
  ref_text: 1270000 127000 0 1270000 0
  package: ""
  shape: "3sip"
  pos: 3810000 17780000 0 0 0

part: a15
  ref_text: 1270000 127000 0 1270000 0
  package: ""
  shape: "3sip"
  pos: 3810000 7620000 0 0 0

part: a16
  ref_text: 1270000 177800 270 -2540000 3810000
  package: ""
  shape: "18DIP300a"
  pos: 33655000 53340000 0 90 0

part: a17
  ref_text: 1270000 127000 0 2540000 2540000
  package: ""
  shape: "relèmini"
  pos: 51435000 63500000 0 270 0

part: a18
  ref_text: 1270000 127000 0 2540000 2540000
  package: ""
  shape: "relèmini"
  pos: 46355000 55880000 0 0 0

part: a19
  ref_text: 1270000 127000 0 2540000 2540000
  package: ""
  shape: "relèmini"
  pos: 46355000 45720000 0 0 0

part: a20
  ref_text: 1270000 127000 0 2540000 2540000
  package: ""
  shape: "relèmini"
  pos: 46355000 35560000 0 0 0

part: a21
  ref_text: 1270000 127000 0 2540000 2540000
  package: ""
  shape: "relèmini"
  pos: 46355000 25400000 0 0 0

part: a22
  ref_text: 1270000 127000 0 2540000 2540000
  package: ""
  shape: "relèmini"
  pos: 46355000 22860000 0 90 0

part: a23
  ref_text: 1270000 127000 0 2540000 2540000
  package: ""
  shape: "relèmini"
  pos: 41275000 63500000 0 270 0

part: a24
  ref_text: 1270000 127000 0 2540000 2540000
  package: ""
  shape: "relèmini"
  pos: 36195000 22860000 0 90 0

part: a25
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 56515000 81280000 0 180 0

part: a26
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 64135000 71120000 0 90 0

part: a27
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 64135000 55880000 0 90 0

part: a28
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 64135000 40640000 0 90 0

part: a29
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 64135000 25400000 0 90 0

part: a30
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 41275000 81280000 0 180 0

part: a31
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 41275000 5080000 0 180 0

part: a32
  ref_text: 1270000 127000 0 2540000 0
  package: ""
  shape: "morsetti"
  pos: 56515000 5080000 0 180 0

part: a34
  ref_text: 1270000 177800 0 2540000 1270000
  package: ""
  shape: "DO-35"
  pos: 12192000 83820000 0 0 0

part: a35
  ref_text: 1270000 177800 0 3810000 2286000
  package: ""
  shape: "DO-35"
  pos: 12192000 76200000 0 0 0

part: a36
  ref_text: 1270000 177800 0 3810000 2286000
  package: ""
  shape: "DO-35"
  pos: 19812000 81280000 0 180 0

part: a37
  ref_text: 1270000 177800 0 3810000 2286000
  package: ""
  shape: "DO-35"
  pos: 19812000 78740000 0 180 0

part: b11
  ref_text: 1270000 127000 0 1270000 0
  package: ""
  shape: "morsetti2"
  pos: 6350000 78740000 0 90 0

part: b14
  ref_text: 1270000 177800 0 2540000 3556000
  package: ""
  shape: "TO-220"
  pos: 19050000 9525000 0 0 0

part: b15
  ref_text: 1270000 177800 0 2489200 7137400
  package: ""
  shape: "capac 1000uf"
  pos: 25400000 69850000 0 0 0

part: b16
  ref_text: 1270000 177800 0 2540000 3556000
  package: ""
  shape: "TO-220"
  pos: 24130000 5715000 0 180 0

part: b17
  ref_text: 1270000 177800 0 5080000 1854200
  package: ""
  shape: "R"
  pos: 31496000 29210000 0 90 0

part: b40
  ref_text: 1270000 177800 0 2540000 2032000
  package: ""
  shape: "CK06"
  pos: 13970000 8255000 0 90 0

part: b43
  ref_text: 1270000 127000 0 0 0
  package: ""
  shape: "fori"
  pos: 64135000 7620000 0 0 0

part: b44
  ref_text: 1270000 127000 0 0 0
  package: ""
  shape: "fori"
  pos: 64135000 78740000 0 0 0

part: d3
  ref_text: 1270000 127000 0 0 0
  package: ""
  shape: "fori"
  pos: 13970000 24765000 0 0 0

part: v1
  ref_text: 1270000 127000 0 1905000 0
  package: ""
  shape: "4sip"
  pos: 19050000 57150000 0 0 0

part: c9
  ref_text: 1270000 177800 0 2540000 2032000
  package: ""
  shape: "cap100n"
  pos: 3810000 39370000 0 0 0

part: c10
  ref_text: 1270000 177800 0 2540000 2032000
  package: ""
  shape: "cap100n"
  pos: 3810000 34290000 0 0 0

part: c11
  ref_text: 1270000 177800 0 2540000 2032000
  package: ""
  shape: "Quarzo"
  pos: 13335000 39370000 0 90 0

part: c17
  ref_text: 1270000 127000 0 0 0
  package: ""
  shape: "fori"
  pos: 13970000 53340000 0 0 0

part: c19
  ref_text: 1270000 127000 0 635000 0
  package: ""
  shape: "LED"
  pos: 35560000 27940000 0 0 0

part: d1
  ref_text: 1270000 177800 270 -2540000 3810000
  package: ""
  shape: "8DIP300a"
  pos: 19812000 68580000 0 180 0

part: d2
  ref_text: 1270000 127000 0 1270000 0
  package: ""
  shape: "morsetti2"
  pos: 6350000 68580000 0 90 0

part: d4
  ref_text: 1270000 177800 0 5080000 1854200
  package: ""
  shape: "R"
  pos: 10922000 73660000 0 0 0

part: d5
  ref_text: 1270000 177800 0 2540000 1778000
  package: ""
  shape: "DO-16"
  pos: 14732000 71120000 0 0 0

part: d7
  ref_text: 1270000 177800 0 5080000 1854200
  package: ""
  shape: "d5"
  pos: 5842000 58420000 0 0 0

[nets]

net: "12V" 0 0 0 0 0 0

net: "C2" 2 1 0 0 0 0
  pin: 1 a17.5
  pin: 2 a25.1
  connect: 1 1 0 2 0
    vtx: 1 56515000 81280000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 51435000 76200000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 51435000 73660000 11 0 0 0

net: "B1" 3 2 0 0 0 0
  pin: 1 a30.2
  pin: 2 a23.1
  pin: 3 a23.10
  connect: 1 0 1 3 0
    vtx: 1 36195000 81280000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 38735000 78740000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 38735000 66040000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 41275000 63500000 11 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 36195000 63500000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41275000 63500000 11 0 0 0

net: "d13" 2 3 0 0 0 0
  pin: 1 atmega.19
  pin: 2 a16.7
  connect: 1 0 0 2 0
    vtx: 1 26670000 30480000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 27305000 30480000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 26670000 30480000 11 0 0 0
  connect: 2 0 0 2 0
    vtx: 1 26670000 30480000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 27940000 30480000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 26670000 30480000 11 0 0 0
  connect: 3 0 1 5 0
    vtx: 1 26670000 30480000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 27940000 30480000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 29210000 31750000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 29210000 38100000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 33020000 38100000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 33655000 38100000 11 0 0 0

net: "dcc1" 2 2 0 0 0 0
  pin: 1 d2.1
  pin: 2 d4.1
  connect: 1 0 1 1 0
    vtx: 1 6350000 68580000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12192000 73660000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 6350000 68580000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 11684000 73914000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 12192000 73660000 11 0 0 0

net: "R1" 2 1 0 0 0 0
  pin: 1 a23.4
  pin: 2 a16.18
  connect: 1 1 0 3 0
    vtx: 1 41275000 53340000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 43180000 55245000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 43180000 69215000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 41275000 71120000 11 0 0 0

net: "C3" 2 1 0 0 0 0
  pin: 1 a18.5
  pin: 2 a26.3
  connect: 1 1 0 2 0
    vtx: 1 64135000 60960000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 59055000 55880000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 56515000 55880000 11 0 0 0

net: "B2" 3 2 0 0 0 0
  pin: 1 a17.10
  pin: 2 a25.2
  pin: 3 a17.1
  connect: 1 1 0 4 0
    vtx: 1 51435000 81280000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 48895000 78740000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 48895000 66040000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 46990000 64135000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 46355000 63500000 11 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 51435000 63500000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 46355000 63500000 11 0 0 0

net: "A1" 2 1 0 0 0 0
  pin: 1 a23.6
  pin: 2 a30.3
  connect: 1 1 0 2 0
    vtx: 1 31115000 81280000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 36195000 76200000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 36195000 73660000 11 0 0 0

net: "d2" 3 2 0 0 0 0
  pin: 1 atmega.4
  pin: 2 d7.2
  pin: 3 d1.6
  connect: 1 1 2 2 0
    vtx: 1 14732000 58420000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 14732000 58420000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 14732000 60960000 11 0 0 0
  connect: 2 0 1 4 0
    vtx: 1 19050000 45720000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 18034000 45720000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 17018000 46736000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 17018000 56134000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 14732000 58420000 11 0 0 0

net: "dcc2" 3 3 0 0 0 0
  pin: 1 d2.2
  pin: 2 d1.3
  pin: 3 d5.1
  connect: 1 0 1 1 0
    vtx: 1 6350000 63500000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 14732000 68580000 11 0 0 0
  connect: 2 0 1 4 0
    vtx: 1 6350000 63500000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 8890000 66040000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 14732000 66040000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 14732000 68326000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 14732000 68580000 11 0 0 0
  connect: 3 1 2 2 0
    vtx: 1 14732000 68580000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 14732000 71374000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 14732000 71120000 11 0 0 0

net: "R2" 2 1 0 0 0 0
  pin: 1 a16.17
  pin: 2 a17.7
  connect: 1 1 0 5 0
    vtx: 1 46355000 71120000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 44450000 69215000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 44450000 53975000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 44450000 53340000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 41910000 50800000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 41275000 50800000 11 0 0 0

net: "C4" 2 1 0 0 0 0
  pin: 1 a19.5
  pin: 2 a27.3
  connect: 1 1 0 2 0
    vtx: 1 64135000 45720000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 57150000 45720000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 56515000 45720000 11 0 0 0

net: "B3" 3 2 0 0 0 0
  pin: 1 a18.10
  pin: 2 a26.2
  pin: 3 a18.1
  connect: 1 1 2 6 0
    vtx: 1 64135000 66040000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 59055000 60960000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 59055000 59690000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 57785000 58420000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 51435000 58420000 0 0 0 0
    seg: 5 13 1270000 711200 355600
    vtx: 6 48895000 55880000 0 0 0 0
    seg: 6 13 1270000 711200 355600
    vtx: 7 46355000 55880000 11 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 46355000 55880000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 46355000 60960000 11 0 0 0

net: "A2" 2 1 0 0 0 0
  pin: 1 a17.6
  pin: 2 a25.3
  connect: 1 1 0 1 0
    vtx: 1 46355000 81280000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 46355000 73660000 11 0 0 0

net: "a0" 2 2 0 0 0 0
  pin: 1 atmega.23
  pin: 2 a16.6
  connect: 1 0 1 2 0
    vtx: 1 26670000 40640000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 33020000 40640000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 33655000 40640000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 26670000 40640000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 33655000 40640000 11 0 0 0

net: "d3" 2 1 0 0 0 0
  pin: 1 atmega.5
  pin: 2 a8.3
  connect: 1 0 1 6 0
    vtx: 1 19050000 43180000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 18034000 43180000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 14478000 46736000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 14478000 47498000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 10922000 51054000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 10922000 53848000 0 0 0 0
    seg: 6 13 635000 711200 355600
    vtx: 7 8890000 55880000 11 0 0 0

net: "dcc3" 3 3 0 0 0 0
  pin: 1 d4.2
  pin: 2 d5.2
  pin: 3 d1.2
  connect: 1 0 1 1 0
    vtx: 1 19812000 73660000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 19812000 71120000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 19812000 73660000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 19812000 71120000 11 0 0 0
  connect: 3 1 2 2 0
    vtx: 1 19812000 71120000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 17272000 71120000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 17272000 68580000 11 0 0 0

net: "R3" 2 1 0 0 0 0
  pin: 1 a16.16
  pin: 2 a18.4
  connect: 1 1 0 6 0
    vtx: 1 53975000 55880000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 51435000 53340000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 45720000 53340000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 43815000 51435000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 43815000 49530000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 42545000 48260000 0 0 0 0
    seg: 6 13 635000 711200 355600
    vtx: 7 41275000 48260000 11 0 0 0

net: "C5" 2 1 0 0 0 0
  pin: 1 a20.5
  pin: 2 a28.3
  connect: 1 1 0 2 0
    vtx: 1 64135000 30480000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 59055000 35560000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 56515000 35560000 11 0 0 0

net: "B4" 3 2 0 0 0 0
  pin: 1 a19.10
  pin: 2 a27.2
  pin: 3 a19.1
  connect: 1 1 2 5 0
    vtx: 1 64135000 50800000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 61595000 48260000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 51435000 48260000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 48895000 45720000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 46990000 45720000 0 0 0 0
    seg: 5 13 1270000 711200 355600
    vtx: 6 46355000 45720000 11 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 46355000 45720000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 46355000 50800000 11 0 0 0

net: "A3" 2 1 0 0 0 0
  pin: 1 a18.6
  pin: 2 a26.1
  connect: 1 0 1 2 0
    vtx: 1 56515000 60960000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 56515000 63500000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 64135000 71120000 11 0 0 0

net: "a1" 2 2 0 0 0 0
  pin: 1 atmega.24
  pin: 2 a16.5
  connect: 1 0 1 2 0
    vtx: 1 26670000 43180000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34290000 43180000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 33655000 43180000 11 0 0 0
  connect: 2 0 1 1 0
    vtx: 1 26670000 43180000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 33655000 43180000 11 0 0 0

net: "d4" 2 1 0 0 0 0
  pin: 1 atmega.6
  pin: 2 a9.3
  connect: 1 1 0 5 0
    vtx: 1 8890000 50800000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 11430000 48260000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 12700000 46990000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 12700000 45974000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 18034000 40640000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 19050000 40640000 11 0 0 0

net: "R4" 2 1 0 0 0 0
  pin: 1 a16.15
  pin: 2 a19.7
  connect: 1 1 0 5 0
    vtx: 1 53975000 50800000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 49530000 50800000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 46990000 48260000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 45085000 48260000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 42545000 45720000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 41275000 45720000 11 0 0 0

net: "C6" 2 1 0 0 0 0
  pin: 1 a21.5
  pin: 2 a29.3
  connect: 1 1 0 3 0
    vtx: 1 64135000 15240000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 56515000 22860000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 56515000 24765000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 56515000 25400000 11 0 0 0

net: "B5" 3 2 0 0 0 0
  pin: 1 a28.2
  pin: 2 a20.10
  pin: 3 a20.1
  connect: 1 0 1 5 0
    vtx: 1 64135000 35560000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 61595000 38100000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 51435000 38100000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 48895000 40640000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 46990000 40640000 0 0 0 0
    seg: 5 13 1270000 711200 355600
    vtx: 6 46355000 40640000 11 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 46355000 35560000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 46355000 40640000 11 0 0 0

net: "A4" 2 1 0 0 0 0
  pin: 1 a19.6
  pin: 2 a27.1
  connect: 1 1 0 2 0
    vtx: 1 64135000 55880000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 59055000 50800000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 56515000 50800000 11 0 0 0

net: "a2" 2 1 0 0 0 0
  pin: 1 atmega.25
  pin: 2 a16.4
  connect: 1 0 1 1 0
    vtx: 1 26670000 45720000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 33655000 45720000 11 0 0 0

net: "d5" 2 1 0 0 0 0
  pin: 1 atmega.11
  pin: 2 a11.3
  connect: 1 1 0 9 0
    vtx: 1 8890000 45720000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 8890000 43180000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 6350000 40640000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 6350000 33020000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 8572500 30797500 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 11430000 30797500 0 0 0 0
    seg: 6 13 635000 711200 355600
    vtx: 7 13017500 30797500 0 0 0 0
    seg: 7 13 635000 711200 355600
    vtx: 8 14922500 30797500 0 0 0 0
    seg: 8 13 635000 711200 355600
    vtx: 9 17780000 27940000 0 0 0 0
    seg: 9 13 635000 711200 355600
    vtx: 10 19050000 27940000 11 0 0 0

net: "tx" 2 1 0 0 0 0
  pin: 1 atmega.2
  pin: 2 v1.2
  connect: 1 1 0 3 0
    vtx: 1 21590000 57150000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 21590000 57467500 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 21590000 50800000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 19050000 50800000 11 0 0 0

net: "R5" 2 1 0 0 0 0
  pin: 1 a16.14
  pin: 2 a20.4
  connect: 1 1 0 6 0
    vtx: 1 53975000 35560000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 51435000 35560000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 48260000 38735000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 45085000 38735000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 43815000 40005000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 43815000 43180000 0 0 0 0
    seg: 6 13 635000 711200 355600
    vtx: 7 41275000 43180000 11 0 0 0

net: "C7" 2 1 0 0 0 0
  pin: 1 a22.5
  pin: 2 a32.3
  connect: 1 1 0 2 0
    vtx: 1 46355000 5080000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 46355000 12065000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 46355000 12700000 11 0 0 0

net: "B6" 3 2 0 0 0 0
  pin: 1 a21.1
  pin: 2 a29.2
  pin: 3 a21.10
  connect: 1 1 2 7 0
    vtx: 1 64135000 20320000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 59055000 25400000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 59055000 26670000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 57785000 27940000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 51435000 27940000 0 0 0 0
    seg: 5 13 1270000 711200 355600
    vtx: 6 48895000 30480000 0 0 0 0
    seg: 6 13 1270000 711200 355600
    vtx: 7 46990000 30480000 0 0 0 0
    seg: 7 13 1270000 711200 355600
    vtx: 8 46355000 30480000 11 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 46355000 30480000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 46355000 25400000 11 0 0 0

net: "A5" 2 1 0 0 0 0
  pin: 1 a20.6
  pin: 2 a28.1
  connect: 1 1 0 1 0
    vtx: 1 64135000 40640000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 56515000 40640000 11 0 0 0

net: "a3" 2 2 0 0 0 0
  pin: 1 atmega.26
  pin: 2 a16.3
  connect: 1 0 1 2 0
    vtx: 1 26670000 48260000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34290000 48260000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 33655000 48260000 11 0 0 0
  connect: 2 0 1 2 0
    vtx: 1 26670000 48260000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 33020000 48260000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 33655000 48260000 11 0 0 0

net: "d6" 2 1 0 0 0 0
  pin: 1 atmega.12
  pin: 2 a12.3
  connect: 1 0 1 4 0
    vtx: 1 19050000 25400000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 17780000 25400000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 15240000 27940000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 11430000 27940000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 8890000 27940000 11 0 0 0

net: "R6" 2 1 0 0 0 0
  pin: 1 a16.13
  pin: 2 a21.7
  connect: 1 1 0 6 0
    vtx: 1 53975000 30480000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 48260000 36195000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 48260000 36830000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 47625000 37465000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 45085000 37465000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 41910000 40640000 0 0 0 0
    seg: 6 13 635000 711200 355600
    vtx: 7 41275000 40640000 11 0 0 0

net: "C8" 2 1 0 0 0 0
  pin: 1 a24.5
  pin: 2 a31.3
  connect: 1 1 0 2 0
    vtx: 1 31115000 5080000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 36195000 10160000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 36195000 12700000 11 0 0 0

net: "B7" 3 2 0 0 0 0
  pin: 1 a22.10
  pin: 2 a32.2
  pin: 3 a22.1
  connect: 1 1 2 3 0
    vtx: 1 51435000 5080000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 48895000 7620000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 48895000 20320000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 46355000 22860000 11 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 46355000 22860000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 51435000 22860000 11 0 0 0

net: "A6" 2 1 0 0 0 0
  pin: 1 a21.6
  pin: 2 a29.1
  connect: 1 0 1 2 0
    vtx: 1 56515000 30480000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 59055000 30480000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 64135000 25400000 11 0 0 0

net: "rx" 2 1 0 0 0 0
  pin: 1 atmega.3
  pin: 2 v1.3
  connect: 1 1 0 5 0
    vtx: 1 24130000 57150000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 24130000 57150000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 22860000 55880000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 22860000 48260000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 19685000 48260000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 19050000 48260000 11 0 0 0

net: "a4" 2 1 0 0 0 0
  pin: 1 atmega.27
  pin: 2 a16.2
  connect: 1 0 1 1 0
    vtx: 1 26670000 50800000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 33655000 50800000 11 0 0 0

net: "d7" 2 1 0 0 0 0
  pin: 1 atmega.13
  pin: 2 a13.3
  connect: 1 1 0 4 0
    vtx: 1 8890000 22860000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 8890000 21272500 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 14922500 21272500 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 16510000 22860000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 19050000 22860000 11 0 0 0

net: "R7" 2 1 0 0 0 0
  pin: 1 a16.12
  pin: 2 a22.4
  connect: 1 1 0 6 0
    vtx: 1 46355000 15240000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 44450000 17145000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 44450000 33020000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 44450000 35560000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 43180000 36830000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 41910000 38100000 0 0 0 0
    seg: 6 13 635000 711200 355600
    vtx: 7 41275000 38100000 11 0 0 0

net: "B8" 3 2 0 0 0 0
  pin: 1 a24.10
  pin: 2 a31.2
  pin: 3 a24.1
  connect: 1 1 0 3 0
    vtx: 1 36195000 5080000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 38735000 7620000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 38735000 20320000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 41275000 22860000 11 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 36195000 22860000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41275000 22860000 11 0 0 0

net: "A7" 2 1 0 0 0 0
  pin: 1 a22.6
  pin: 2 a32.1
  connect: 1 1 0 3 0
    vtx: 1 56515000 5080000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 51435000 10160000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 51435000 12065000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 51435000 12700000 11 0 0 0

net: "a5" 2 1 0 0 0 0
  pin: 1 atmega.28
  pin: 2 a16.1
  connect: 1 0 1 1 0
    vtx: 1 26670000 53340000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 33655000 53340000 11 0 0 0

net: "d8" 2 1 0 0 0 0
  pin: 1 atmega.14
  pin: 2 a14.3
  connect: 1 0 1 4 0
    vtx: 1 19050000 20320000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 16510000 20320000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 13970000 17780000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 9525000 17780000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 8890000 17780000 11 0 0 0

net: "reset" 3 2 0 0 0 0
  pin: 1 a7.1
  pin: 2 atmega.1
  pin: 3 v1.1
  connect: 1 2 1 1 0
    vtx: 1 19050000 57150000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 19050000 53340000 11 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 19050000 57150000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 19050000 58928000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 21844000 58928000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 22606000 59690000 0 0 0 0
    seg: 4 6 0 0 0
    vtx: 5 22860000 59944000 11 0 0 0

net: "R8" 2 1 0 0 0 0
  pin: 1 a16.11
  pin: 2 a24.7
  connect: 1 1 0 4 0
    vtx: 1 41275000 15240000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 43180000 17145000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 43180000 34290000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 41910000 35560000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 41275000 35560000 11 0 0 0

net: "A8" 2 1 0 0 0 0
  pin: 1 a24.6
  pin: 2 a31.1
  connect: 1 1 0 1 0
    vtx: 1 41275000 5080000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 41275000 12700000 11 0 0 0

net: "d9" 2 1 0 0 0 0
  pin: 1 atmega.15
  pin: 2 a10.3
  connect: 1 1 0 6 0
    vtx: 1 8890000 12700000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 11430000 15240000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 13970000 15240000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 16510000 17780000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 23495000 17780000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 24130000 17780000 0 0 0 0
    seg: 6 13 635000 711200 355600
    vtx: 7 26670000 20320000 11 0 0 0

net: "gnd" 21 20 2 0 0 0
  pin: 1 a36.1
  pin: 2 a37.1
  pin: 3 b15.1
  pin: 4 b14.2
  pin: 5 b16.2
  pin: 6 atmega.8
  pin: 7 a16.9
  pin: 8 atmega.22
  pin: 9 a13.1
  pin: 10 a14.1
  pin: 11 a10.1
  pin: 12 a15.1
  pin: 13 a12.1
  pin: 14 a11.1
  pin: 15 a9.1
  pin: 16 a8.1
  pin: 17 v1.4
  pin: 18 c10.1
  pin: 19 c9.1
  pin: 20 c19.2
  pin: 21 d1.5
  connect: 1 6 19 4 0
    vtx: 1 33655000 33020000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 36830000 33020000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 36830000 30480000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 38100000 30480000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 38100000 27940000 11 0 0 0
  connect: 2 3 19 6 0
    vtx: 1 21590000 9525000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 21590000 12700000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 29210000 12700000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 33655000 17145000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 33655000 25400000 0 0 0 0
    seg: 5 13 1270000 711200 355600
    vtx: 6 38100000 25400000 0 0 0 0
    seg: 6 13 1270000 711200 355600
    vtx: 7 38100000 27940000 11 0 0 0
  connect: 3 17 18 1 0
    vtx: 1 3810000 34290000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 3810000 39370000 11 0 0 0
  connect: 4 12 17 1 0
    vtx: 1 3810000 27940000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 3810000 34290000 11 0 0 0
  connect: 5 16 7 4 0
    vtx: 1 26670000 57150000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 26670000 57150000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 24130000 54610000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 24130000 38100000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 26670000 38100000 11 0 0 0
  connect: 6 11 4 4 0
    vtx: 1 3810000 7620000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 3810000 3810000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 3810000 3175000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 21590000 3175000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 21590000 5715000 11 0 0 0
  connect: 7 3 4 2 0
    vtx: 1 21590000 9525000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 21590000 6350000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 21590000 5715000 11 0 0 0
  connect: 8 15 11 1 0
    vtx: 1 3810000 55880000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 3810000 7620000 11 0 0 0
  connect: 9 5 7 4 0
    vtx: 1 19050000 35560000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 21590000 35560000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 24130000 35560000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 24130000 38100000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 26670000 38100000 11 0 0 0
  connect: 10 10 11 1 0
    vtx: 1 3810000 12700000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 3810000 7620000 11 0 0 0
  connect: 11 9 10 2 0
    vtx: 1 3810000 17780000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 3810000 13335000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 3810000 12700000 11 0 0 0
  connect: 12 8 9 1 0
    vtx: 1 3810000 22860000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 3810000 17780000 11 0 0 0
  connect: 13 12 8 1 0
    vtx: 1 3810000 27940000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 3810000 22860000 11 0 0 0
  connect: 14 14 13 1 0
    vtx: 1 3810000 50800000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 3810000 45720000 11 0 0 0
  connect: 15 15 14 2 0
    vtx: 1 3810000 55880000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 3810000 51435000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 3810000 50800000 11 0 0 0
  connect: 16 15 20 3 0
    vtx: 1 3810000 55880000 11 0 0 0
    seg: 1 12 635000 711200 355600
    vtx: 2 3810000 60960000 0 0 0 0
    seg: 2 12 635000 711200 355600
    vtx: 3 11938000 60960000 0 0 0 0
    seg: 3 12 635000 711200 355600
    vtx: 4 12192000 60960000 11 0 0 0
  connect: 17 0 1 1 0
    vtx: 1 19812000 81280000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 19812000 78740000 11 0 0 0
  connect: 18 1 2 4 0
    vtx: 1 19812000 78740000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 25400000 78740000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 30480000 73660000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 30480000 69850000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 30403800 69850000 11 0 0 0
  connect: 19 6 16 5 0
    vtx: 1 33655000 33020000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 36830000 33020000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 36830000 55562500 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 35242500 57150000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 26987500 57150000 0 0 0 0
    seg: 5 13 1270000 711200 355600
    vtx: 6 26670000 57150000 11 0 0 0
  connect: 20 2 16 4 0
    vtx: 1 30403800 69850000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 30480000 62865000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 34290000 59182000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 34290000 57150000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 26670000 57150000 11 0 0 0
  area: 1 4 13 2
    corner: 1 635000 85725000 0 0
    corner: 2 67945000 85725000 0 0
    corner: 3 67945000 635000 0 0
    corner: 4 635000 635000 0 1
  area: 2 4 12 2
    corner: 1 635000 85725000 0 0
    corner: 2 67945000 85725000 0 0
    corner: 3 67945000 635000 0 0
    corner: 4 635000 635000 0 1

net: "led1" 2 1 0 0 0 0
  pin: 1 b17.2
  pin: 2 c19.1
  connect: 1 1 0 4 0
    vtx: 1 35560000 27940000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 33972500 27940000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 31432500 25400000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 31432500 20320000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 31496000 20320000 11 0 0 0

net: "cy1" 3 2 0 0 0 0
  pin: 1 atmega.9
  pin: 2 c11.1
  pin: 3 c9.2
  connect: 1 0 1 4 0
    vtx: 1 19050000 33020000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 17780000 33020000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 16510000 34290000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 16510000 36195000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 13335000 39370000 11 0 0 0
  connect: 2 1 2 1 0
    vtx: 1 13335000 39370000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 8890000 39370000 11 0 0 0

net: "cy2" 3 3 0 0 0 0
  pin: 1 atmega.10
  pin: 2 c11.2
  pin: 3 c10.2
  connect: 1 0 0 2 0
    vtx: 1 19050000 30480000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 17780000 30480000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 19050000 30480000 11 0 0 0
  connect: 2 0 1 3 0
    vtx: 1 19050000 30480000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 17780000 30480000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 13970000 34290000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 13335000 34290000 11 0 0 0
  connect: 3 1 2 1 0
    vtx: 1 13335000 34290000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 8890000 34290000 11 0 0 0

net: "16v" 4 4 0 0 0 0
  pin: 1 a34.2
  pin: 2 a35.2
  pin: 3 b15.2
  pin: 4 b14.1
  connect: 1 0 1 4 0
    vtx: 1 19812000 83820000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 16002000 83820000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 16002000 76200000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 19558000 76200000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 19812000 76200000 11 0 0 0
  connect: 2 1 2 3 0
    vtx: 1 19812000 76200000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 22860000 76200000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 25400000 73660000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 25400000 69850000 11 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 19050000 9525000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 69850000 11 0 0 0
  connect: 4 2 3 9 0
    vtx: 1 25400000 69850000 11 0 0 0
    seg: 1 12 1270000 711200 355600
    vtx: 2 25400000 61722000 0 0 0 0
    seg: 2 12 1270000 711200 355600
    vtx: 3 29210000 57912000 0 0 0 0
    seg: 3 12 1270000 711200 355600
    vtx: 4 29210000 20066000 0 0 0 0
    seg: 4 12 1270000 711200 355600
    vtx: 5 29210000 16764000 0 0 0 0
    seg: 5 12 1270000 711200 355600
    vtx: 6 27686000 15240000 0 0 0 0
    seg: 6 12 1270000 711200 355600
    vtx: 7 20066000 15240000 0 0 0 0
    seg: 7 12 1270000 711200 355600
    vtx: 8 19050000 14224000 0 0 0 0
    seg: 8 12 1270000 711200 355600
    vtx: 9 19050000 9906000 0 0 0 0
    seg: 9 12 1270000 711200 355600
    vtx: 10 19050000 9525000 11 0 0 0

net: "dtr" 0 0 0 0 0 0

net: "ac1" 3 4 0 0 0 0
  pin: 1 b11.1
  pin: 2 a34.1
  pin: 3 a36.2
  connect: 1 2 1 1 0
    vtx: 1 12192000 81280000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12192000 83820000 11 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 12192000 81280000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6350000 78740000 11 0 0 0
  connect: 3 0 2 3 0
    vtx: 1 6350000 78740000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 8890000 81280000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 11684000 81280000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 12192000 81280000 11 0 0 0
  connect: 4 2 1 1 0
    vtx: 1 12192000 81280000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 12192000 83820000 11 0 0 0

net: "d10" 2 1 0 0 0 0
  pin: 1 atmega.16
  pin: 2 a15.3
  connect: 1 0 1 5 0
    vtx: 1 26670000 22860000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 29210000 22860000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 29210000 19685000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 26035000 16510000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 17780000 16510000 0 1 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 8890000 7620000 11 0 0 0

net: "5v" 15 17 0 0 0 0
  pin: 1 a7.2
  pin: 2 atmega.7
  pin: 3 atmega.20
  pin: 4 a8.2
  pin: 5 a9.2
  pin: 6 a11.2
  pin: 7 a12.2
  pin: 8 a13.2
  pin: 9 a14.2
  pin: 10 a10.2
  pin: 11 a15.2
  pin: 12 b16.3
  pin: 13 b40.1
  pin: 14 d7.1
  pin: 15 d1.8
  connect: 1 11 10 4 0
    vtx: 1 19050000 5715000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 11430000 5715000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 10795000 5080000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 6350000 5080000 0 0 0 0
    seg: 4 13 1270000 711200 355600
    vtx: 5 6350000 7620000 11 0 0 0
  connect: 2 11 12 2 0
    vtx: 1 19050000 5715000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 15240000 5715000 0 0 0 0
    seg: 2 6 0 0 0
    vtx: 3 13970000 8255000 11 0 0 0
  connect: 3 5 3 1 0
    vtx: 1 6350000 45720000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 6350000 55880000 11 0 0 0
  connect: 4 10 6 1 0
    vtx: 1 6350000 7620000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 6350000 27940000 11 0 0 0
  connect: 5 9 10 1 0
    vtx: 1 6350000 12700000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 6350000 7620000 11 0 0 0
  connect: 6 8 9 2 0
    vtx: 1 6350000 17780000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 6350000 13335000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 6350000 12700000 11 0 0 0
  connect: 7 7 8 1 0
    vtx: 1 6350000 22860000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 6350000 17780000 11 0 0 0
  connect: 8 6 7 1 0
    vtx: 1 6350000 27940000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 6350000 22860000 11 0 0 0
  connect: 9 4 3 1 0
    vtx: 1 6350000 50800000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 6350000 55880000 11 0 0 0
  connect: 10 5 4 1 0
    vtx: 1 6350000 45720000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 6350000 50800000 11 0 0 0
  connect: 11 11 12 2 0
    vtx: 1 19050000 5715000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 13970000 5715000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 13970000 8255000 11 0 0 0
  connect: 12 2 1 4 0
    vtx: 1 26670000 33020000 11 0 0 0
    seg: 1 12 635000 711200 355600
    vtx: 2 22860000 33020000 0 0 0 0
    seg: 2 12 635000 711200 355600
    vtx: 3 22860000 38100000 0 0 0 0
    seg: 3 12 635000 711200 355600
    vtx: 4 19685000 38100000 0 0 0 0
    seg: 4 12 635000 711200 355600
    vtx: 5 19050000 38100000 11 0 0 0
  connect: 13 6 5 2 0
    vtx: 1 6350000 27940000 11 0 0 0
    seg: 1 12 1270000 711200 355600
    vtx: 2 6350000 46037500 0 0 0 0
    seg: 2 12 1270000 711200 355600
    vtx: 3 6350000 45720000 11 0 0 0
  connect: 14 0 13 4 0
    vtx: 1 30480000 59944000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 26035000 63500000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 11430000 63500000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 6858000 58928000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 7112000 58420000 11 0 0 0
  connect: 15 3 13 2 0
    vtx: 1 6350000 55880000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 6350000 58420000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 7112000 58420000 11 0 0 0
  connect: 16 0 14 5 0
    vtx: 1 30480000 59944000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 60325000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 28575000 62230000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 27305000 63500000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 19812000 63500000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 19812000 60960000 11 0 0 0
  connect: 17 1 5 6 0
    vtx: 1 19050000 38100000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 17780000 38100000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 11176000 44704000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 11176000 46482000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 9398000 48260000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 6350000 48260000 0 0 0 0
    seg: 6 13 635000 711200 355600
    vtx: 7 6350000 45720000 11 0 0 0

net: "ac2" 3 4 0 0 0 0
  pin: 1 b11.2
  pin: 2 a37.2
  pin: 3 a35.1
  connect: 1 1 2 1 0
    vtx: 1 12192000 78740000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 12192000 76200000 11 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 12192000 76200000 11 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6350000 73660000 11 0 0 0
  connect: 3 0 2 3 0
    vtx: 1 6350000 73660000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 8890000 76200000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 11938000 76200000 0 0 0 0
    seg: 3 13 1270000 711200 355600
    vtx: 4 12192000 76200000 11 0 0 0
  connect: 4 2 1 2 0
    vtx: 1 12192000 76200000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 12192000 78486000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 12192000 78740000 11 0 0 0

net: "d11" 2 1 0 0 0 0
  pin: 1 atmega.17
  pin: 2 b17.1
  connect: 1 0 1 3 0
    vtx: 1 26670000 25400000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 28575000 25400000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 31115000 27940000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 31496000 27940000 11 0 0 0

net: "12v" 11 11 0 0 0 0
  pin: 1 b14.3
  pin: 2 b16.1
  pin: 3 a16.10
  pin: 4 a24.4
  pin: 5 a22.7
  pin: 6 a21.4
  pin: 7 a20.7
  pin: 8 a19.4
  pin: 9 a18.7
  pin: 10 a17.4
  pin: 11 a23.7
  connect: 1 1 3 4 0
    vtx: 1 24130000 5715000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 25400000 5715000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 28575000 8890000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 34925000 15240000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 36195000 15240000 11 0 0 0
  connect: 2 10 2 6 0
    vtx: 1 36195000 71120000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 34925000 71120000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 33655000 71120000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 33655000 61912500 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 38735000 56832500 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 38735000 33020000 0 0 0 0
    seg: 6 13 635000 711200 355600
    vtx: 7 41275000 33020000 11 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 24130000 5715000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 24130000 9525000 11 0 0 0
  connect: 4 6 7 1 0
    vtx: 1 53975000 40640000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 53975000 45720000 11 0 0 0
  connect: 5 3 4 3 0
    vtx: 1 36195000 15240000 11 0 0 0
    seg: 1 12 1270000 711200 355600
    vtx: 2 36195000 19050000 0 0 0 0
    seg: 2 12 1270000 711200 355600
    vtx: 3 51435000 19050000 0 0 0 0
    seg: 3 12 1270000 711200 355600
    vtx: 4 51435000 15240000 11 0 0 0
  connect: 6 4 5 3 0
    vtx: 1 51435000 15240000 11 0 0 0
    seg: 1 12 1270000 711200 355600
    vtx: 2 51435000 19050000 0 0 0 0
    seg: 2 12 1270000 711200 355600
    vtx: 3 53975000 19050000 0 1 0 0
    seg: 3 12 1270000 711200 355600
    vtx: 4 53975000 25400000 11 0 0 0
  connect: 7 5 6 4 0
    vtx: 1 53975000 25400000 11 0 0 0
    seg: 1 12 1270000 711200 355600
    vtx: 2 50165000 25400000 0 0 0 0
    seg: 2 12 1270000 711200 355600
    vtx: 3 50165000 40640000 0 0 0 0
    seg: 3 12 1270000 711200 355600
    vtx: 4 53657500 40640000 0 0 0 0
    seg: 4 12 1270000 711200 355600
    vtx: 5 53975000 40640000 11 0 0 0
  connect: 8 6 7 2 0
    vtx: 1 53975000 40640000 11 0 0 0
    seg: 1 12 1270000 711200 355600
    vtx: 2 53975000 46037500 0 0 0 0
    seg: 2 12 1270000 711200 355600
    vtx: 3 53975000 45720000 11 0 0 0
  connect: 9 7 8 4 0
    vtx: 1 53975000 45720000 11 0 0 0
    seg: 1 12 1270000 711200 355600
    vtx: 2 50165000 45720000 0 0 0 0
    seg: 2 12 1270000 711200 355600
    vtx: 3 50165000 60960000 0 0 0 0
    seg: 3 12 1270000 711200 355600
    vtx: 4 53657500 60960000 0 0 0 0
    seg: 4 12 1270000 711200 355600
    vtx: 5 53975000 60960000 11 0 0 0
  connect: 10 8 9 3 0
    vtx: 1 53975000 60960000 11 0 0 0
    seg: 1 12 1270000 711200 355600
    vtx: 2 53975000 67310000 0 0 0 0
    seg: 2 12 1270000 711200 355600
    vtx: 3 51435000 67310000 0 0 0 0
    seg: 3 12 1270000 711200 355600
    vtx: 4 51435000 71120000 11 0 0 0
  connect: 11 9 10 4 0
    vtx: 1 51435000 71120000 11 0 0 0
    seg: 1 12 1270000 711200 355600
    vtx: 2 51435000 67310000 0 0 0 0
    seg: 2 12 1270000 711200 355600
    vtx: 3 36195000 67310000 0 0 0 0
    seg: 3 12 1270000 711200 355600
    vtx: 4 36195000 70802500 0 0 0 0
    seg: 4 12 1270000 711200 355600
    vtx: 5 36195000 71120000 11 0 0 0

net: "C1" 2 1 0 0 0 0
  pin: 1 a23.5
  pin: 2 a30.1
  connect: 1 1 0 2 0
    vtx: 1 41275000 81280000 11 0 0 0
    seg: 1 13 1270000 711200 355600
    vtx: 2 41275000 74295000 0 0 0 0
    seg: 2 13 1270000 711200 355600
    vtx: 3 41275000 73660000 11 0 0 0

net: "d12" 2 1 0 0 0 0
  pin: 1 atmega.18
  pin: 2 a16.8
  connect: 1 0 1 5 0
    vtx: 1 26670000 27940000 11 0 0 0
    seg: 1 13 635000 711200 355600
    vtx: 2 27940000 27940000 0 0 0 0
    seg: 2 13 635000 711200 355600
    vtx: 3 31115000 31115000 0 0 0 0
    seg: 3 13 635000 711200 355600
    vtx: 4 31115000 35560000 0 0 0 0
    seg: 4 13 635000 711200 355600
    vtx: 5 33020000 35560000 0 0 0 0
    seg: 5 13 635000 711200 355600
    vtx: 6 33655000 35560000 11 0 0 0

[texts]

text: "A  B   C          D  E   F  G   H" 635000 56515000 7 90 0 1500000 300000

text: "A        B" 35560000 84455000 7 0 0 1500000 300000

text: "C         D         E          F" 66675000 66675000 7 90 0 1500000 300000

text: "H         G" 35560000 635000 7 0 0 1500000 300000

text: "AccDec8Servo8Relè" 29718000 54102000 7 90 0 1600000 254000

text: "9/18Vac" 1016000 80772000 7 90 0 1500000 254000

text: "DCC" 762000 67564000 7 90 0 1500000 500000

text: "v2.0" 12700000 49276000 7 90 0 2000000 400000

text: "M.Ross" 12446000 21082000 7 90 0 2000000 400000

[end]
